{
  "name": "owner-op-road-ready-next",
  "version": "96.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "sync:version": "node scripts/sync-release-version.mjs",
    "check:version": "node scripts/sync-release-version.mjs --check",
    "prebuild": "npm run sync:version",
    "build": "next build",
    "start": "next start",
    "test:offline": "node scripts/offline-sync-smoke-test.mjs",
    "verify-motive-style-graph-v9563": "node scripts/verify-motive-style-graph-v9563.mjs",
    "verify-graph-drop-hook-merge-v9561": "node scripts/verify-graph-drop-hook-merge-v9561.mjs",
    "verify-graph-line-note-cleanup-v9562": "node scripts/verify-graph-line-note-cleanup-v9562.mjs",
    "verify-post-save-log-view-v9572": "node scripts/verify-post-save-log-view-v9572.mjs",
    "verify-hos-drive-clock-no-midnight-reset-v9581": "node scripts/verify-hos-drive-clock-no-midnight-reset-v9581.mjs",
    "verify-hos-drive-clock-resets-after-10h-off-v9581": "node scripts/verify-hos-drive-clock-resets-after-10h-off-v9581.mjs",
    "verify-hos-shift-clock-no-midnight-reset-v9581": "node scripts/verify-hos-shift-clock-no-midnight-reset-v9581.mjs",
    "verify-hos-break-clock-30min-rule-v9581": "node scripts/verify-hos-break-clock-30min-rule-v9581.mjs",
    "verify-hos-cycle-70hr-8day-v9581": "node scripts/verify-hos-cycle-70hr-8day-v9581.mjs",
    "verify-hos-34hr-restart-v9581": "node scripts/verify-hos-34hr-restart-v9581.mjs",
    "verify-drive-mode-opens-on-driving-v9581": "node scripts/verify-drive-mode-opens-on-driving-v9581.mjs",
    "verify-drive-mode-recalculates-after-reopen-v9581": "node scripts/verify-drive-mode-recalculates-after-reopen-v9581.mjs",
    "verify-driving-events-unchanged-v9581": "node scripts/verify-driving-events-unchanged-v9581.mjs",
    "verify-no-gps-auto-driving-v9581": "node scripts/verify-no-gps-auto-driving-v9581.mjs",
    "verify-graph-main-duty-line-thicker-v9583": "node scripts/verify-graph-main-duty-line-thicker-v9583.mjs",
    "verify-graph-vertical-grid-lighter-v9583": "node scripts/verify-graph-vertical-grid-lighter-v9583.mjs",
    "verify-graph-readonly-no-dot-markers-v9583": "node scripts/verify-graph-readonly-no-dot-markers-v9583.mjs",
    "verify-graph-edit-handles-only-when-selected-v9583": "node scripts/verify-graph-edit-handles-only-when-selected-v9583.mjs",
    "verify-event-data-unchanged-v9583": "node scripts/verify-event-data-unchanged-v9583.mjs",
    "verify-home-terminal-timezone-et-default-v9584": "node scripts/verify-home-terminal-timezone-et-default-v9584.mjs",
    "verify-custom-timezone-option-v9584": "node scripts/verify-custom-timezone-option-v9584.mjs",
    "verify-local-day-key-uses-home-terminal-v9584": "node scripts/verify-local-day-key-uses-home-terminal-v9584.mjs",
    "verify-now-min-uses-home-terminal-v9584": "node scripts/verify-now-min-uses-home-terminal-v9584.mjs",
    "verify-hos-no-device-timezone-v9584": "node scripts/verify-hos-no-device-timezone-v9584.mjs",
    "verify-log-day-does-not-shift-in-kosovo-device-time-v9584": "node scripts/verify-log-day-does-not-shift-in-kosovo-device-time-v9584.mjs",
    "verify-existing-events-not-converted-v9584": "node scripts/verify-existing-events-not-converted-v9584.mjs",
    "verify-dot-package-document-fullscreen-viewer-v9585": "node scripts/verify-dot-package-document-fullscreen-viewer-v9585.mjs",
    "verify-dot-package-doc-links-use-document-data-url-v9585": "node scripts/verify-dot-package-doc-links-use-document-data-url-v9585.mjs",
    "verify-dot-document-viewer-no-log-data-change-v9585": "node scripts/verify-dot-document-viewer-no-log-data-change-v9585.mjs",
    "verify-hos-drive-mode-effective-drive-blocked-by-shift-v9586": "node scripts/verify-hos-drive-mode-effective-drive-blocked-by-shift-v9586.mjs",
    "verify-hos-drive-mode-effective-drive-blocked-by-break-v9586": "node scripts/verify-hos-drive-mode-effective-drive-blocked-by-break-v9586.mjs",
    "verify-dot-package-shared-doc-script-syntax-v9587": "node scripts/verify-dot-package-shared-doc-script-syntax-v9587.mjs",
    "verify-dot-officer-pdf-generated-v9588": "node scripts/verify-dot-officer-pdf-generated-v9588.mjs",
    "verify-dot-officer-pdf-includes-roadside-docs-v9588": "node scripts/verify-dot-officer-pdf-includes-roadside-docs-v9588.mjs",
    "verify-dot-officer-pdf-no-javascript-v9588": "node scripts/verify-dot-officer-pdf-no-javascript-v9588.mjs",
    "verify-dot-officer-pdf-self-contained-v9588": "node scripts/verify-dot-officer-pdf-self-contained-v9588.mjs",
    "verify-dot-html-mobile-no-horizontal-overflow-v9588": "node scripts/verify-dot-html-mobile-no-horizontal-overflow-v9588.mjs",
    "verify-dot-html-share-secondary-v9588": "node scripts/verify-dot-html-share-secondary-v9588.mjs",
    "verify-dot-package-no-log-data-change-v9588": "node scripts/verify-dot-package-no-log-data-change-v9588.mjs",
    "verify-shift-selected-block-later-v9589": "node scripts/verify-shift-selected-block-later-v9589.mjs",
    "verify-shift-selected-block-earlier-v9589": "node scripts/verify-shift-selected-block-earlier-v9589.mjs",
    "verify-shift-preserves-24h-coverage-v9589": "node scripts/verify-shift-preserves-24h-coverage-v9589.mjs",
    "verify-shift-does-not-delete-unselected-events-v9589": "node scripts/verify-shift-does-not-delete-unselected-events-v9589.mjs",
    "verify-shift-uses-raw-events-only-v9589": "node scripts/verify-shift-uses-raw-events-only-v9589.mjs",
    "verify-shift-signed-day-needs-recertification-v9589": "node scripts/verify-shift-signed-day-needs-recertification-v9589.mjs",
    "verify-shift-all-day-duty-change-mode-v9589": "node scripts/verify-shift-all-day-duty-change-mode-v9589.mjs",
    "verify-hos-violation-red-line-start-v9589": "node scripts/verify-hos-violation-red-line-start-v9589.mjs",
    "verify-hos-cross-midnight-violation-red-line-v9589": "node scripts/verify-hos-cross-midnight-violation-red-line-v9589.mjs",
    "verify-driving-events-shift-only-when-selected-v9589": "node scripts/verify-driving-events-shift-only-when-selected-v9589.mjs",
    "verify-no-gps-auto-driving-v9589": "node scripts/verify-no-gps-auto-driving-v9589.mjs",
    "verify-hos-violation-click-opens-exact-event-v9589": "node scripts/verify-hos-violation-click-opens-exact-event-v9589.mjs",
    "verify-day-shift-events-v9564": "node scripts/verify-day-shift-events-v9564.mjs",
    "verify-edit-event-graph-crash-v9565": "node scripts/verify-edit-event-graph-crash-v9565.mjs",
    "verify-edit-time-save-v9566": "node scripts/verify-edit-time-save-v9566.mjs",
    "verify-pwa-update-v9594": "node scripts/verify-pwa-update-v9594.mjs",
    "verify-dot-html-primary-v9595": "node scripts/verify-dot-html-primary-v9595.mjs",
    "verify-dot-html-compact-v9596": "node scripts/verify-dot-html-compact-v9596.mjs",
    "verify-live-driving-history-guard-v9597": "node scripts/verify-live-driving-history-guard-v9597.mjs",
    "verify-midnight-driving-recovery-v9597": "node scripts/verify-midnight-driving-recovery-v9597.mjs",
    "verify-live-status-home-terminal-time-v9597": "node scripts/verify-live-status-home-terminal-time-v9597.mjs",
    "verify-user-confirmed-jul10-restore-v9598": "node scripts/verify-user-confirmed-jul10-restore-v9598.mjs",
    "verify-user-confirmed-jul10-restore-v9599": "node scripts/verify-user-confirmed-jul10-restore-v9599.mjs",
    "verify-day-export-import-v9600": "node scripts/verify-day-export-import-v9600.mjs",
    "verify-manual-driving-midnight-sleeper-v961": "node scripts/verify-manual-driving-midnight-sleeper-v961.mjs",
    "verify-historical-location-isolation-v962": "node scripts/verify-historical-location-isolation-v962.mjs",
    "verify-shipping-doc-sign-loop-v962": "node scripts/verify-shipping-doc-sign-loop-v962.mjs",
    "verify-gps-best-fix-v962": "node scripts/verify-gps-best-fix-v962.mjs",
    "verify-pickup-edit-details-v962": "node scripts/verify-pickup-edit-details-v962.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dexie": "^4.0.11",
    "next": "16.2.9",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=10 <11"
  },
  "packageManager": "npm@10.9.2"
}
